# blockchain-voting-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinwei/vote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinwei/vote/: BiometricPromptUtils.kt  Constants.kt  CryptoManager.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kevinwei/vote/activities/ballot/: BallotActivity.kt  BallotConfirmFragment.kt  BallotFragment.kt  BallotViewModel.kt  ReceiptFragment.kt  SubmitResult.kt
app/src/main/java/com/kevinwei/vote/activities/election/: ElectionActivity.kt  ElectionFragment.kt  ElectionViewModel.kt
app/src/main/java/com/kevinwei/vote/activities/login/: LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/kevinwei/vote/activities/main/: BallotActivity.kt  ConfirmActivity.kt  ElectionViewModel.kt  MainActivity.kt
app/src/main/java/com/kevinwei/vote/activities/register/: RegisterActivity.kt
app/src/main/java/com/kevinwei/vote/activities/settings/: EnableBiometricActivity.kt  EnableBiometricFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/kevinwei/vote/adapter/: BallotAdapter.kt  BindingUtils.kt  ElectionAdapter.kt  Utils.kt
app/src/main/java/com/kevinwei/vote/model/: Ballot.kt  BallotJson.kt  BallotRequest.kt  BallotResult.kt  BallotVote.kt  BiometricRequest.kt  BiometricToken.kt  Candidate.kt  Election.kt  LoginRequest.kt  SubmitResult.kt  User.kt  Vote.kt
app/src/main/java/com/kevinwei/vote/network/: ApiResult.kt  AuthInterceptor.kt  BallotResponse.kt  ElectionResponse.kt  ElectionsApiService.kt  ErrorResponse.kt  GenericResponse.kt  LoginResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Result.kt  SubmitResponse.kt
app/src/main/java/com/kevinwei/vote/security/: BiometricPromptUtils.kt  Constants.kt  CryptoManager.kt  SessionManager.kt  server_public.pem
app/src/main/res/drawable/: checkbox_custom.xml  ic_baseline_check_box_outline_blank_50.xml
app/src/main/res/layout/: activity_ballot.xml  activity_confirm.xml  activity_election.xml  activity_enable_biometric.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_ballot.xml  card_election.xml  fragment_ballot.xml  fragment_election.xml  fragment_enable_biometric.xml  fragment_login.xml  fragment_receipt.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/kevinwei/vote/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
