<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  TODO - Ensure HTTPS   -->
    <!--  TODO - Custom trusted CA  -->

    <base-config cleartextTrafficPermitted="true">
    </base-config>
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="false">10.0.2.2</domain>-->
    <!--    </domain-config>-->

</network-security-config>