<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/electionFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kevinwei.vote.activities.login.LoginFragment"
        android:label="LoginFragment"/>
    <fragment
        android:id="@+id/electionFragment"
        android:name="com.kevinwei.vote.activities.election.ElectionFragment"
        android:label="@string/election"
        tools:layout="@layout/fragment_election" >
        <action
            android:id="@+id/action_electionFragment_to_ballotFragment"
            app:destination="@id/ballotFragment" />
    </fragment>
    <fragment
        android:id="@+id/ballotFragment"
        android:name="com.kevinwei.vote.activities.ballot.BallotFragment"
        android:label="@string/ballot"
        tools:layout="@layout/fragment_ballot">
        <argument
            android:name="election"
            app:argType="com.kevinwei.vote.model.Election"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kevinwei.vote.activities.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>