<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="election"
            type="com.kevinwei.vote.model.Election" />

        <variable
            name="clickListener"
            type="com.kevinwei.vote.adapter.ElectionVoteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_election"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:maxHeight="150dp"
            android:orientation="vertical"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/election_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Election Title -->
                <TextView
                    android:id="@+id/election_title"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{election.electionName}"
                    android:textAlignment="center" />
                <!--  Election description -->
                <TextView
                    android:id="@+id/election_description"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:text="@{election.electionDescription}"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.3"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/election_description" />

                <TextView
                    style="?attr/textAppearanceBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lines="1"
                    android:text="@string/voting_dates"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/election_dates"
                    style="?attr/textAppearanceCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lines="1"
                    android:text="Starts: Mon, Jan 1, 2021      Ends: Fri, Jan 31, 2021"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.3"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@+id/election_description" />


                <Button
                    android:id="@+id/vote_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="@{() -> clickListener.onClick(election)}"
                    android:text="@string/vote_now" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>