<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ballot.BallotFragment">

    <LinearLayout
        android:id="@+id/election_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/city_title"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_title"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>

        <View
            app:layout_constraintTop_toBottomOf="@+id/city_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000000"
            android:alpha="0.30"/>

        <TextView
            android:id="@+id/election_title"
            style="?attr/textAppearanceBody1"
            android:layout_marginTop="8dp"
            android:text="Election Title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/election_district"
            style="?attr/textAppearanceBody1"
            android:text="District"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            app:layout_constraintTop_toBottomOf="@+id/election_district"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000000"
            android:alpha="0.3"/>

        <TextView
            android:id="@+id/election_description"
            style="?attr/textAppearanceBody2"
            android:layout_marginTop="8dp"
            android:text="Election Description"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            app:layout_constraintTop_toBottomOf="@+id/election_details"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000000"
            android:alpha="0.3"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidate_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/submit_vote"
        app:layout_constraintTop_toBottomOf="@id/election_details" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:enabled="false"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>